PORT = 8000
host = "localhost"
user= "root"
password= "root"
database= "UserDetails"
JWT_SECRET = "$2b$10$6mmT7AjuP6agp06nBAC"


dont know whats wrong it should have worked i talled with sir he is trying on his laptop if the same issue is happen then 